{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppInfo": {
    "AppTitle": "Blazor Electron Toolbar"
  },
  "Window": {
    "Width": 210,
    "Height": 700,
    "HideOffset": 5,
    "ExpandAmount": 400,
    "HotKeyCombination": "Super+`"
  }
}
