{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppInfo": {
    "AppTitle": "Z-Toolbar",
    "Developer": {
      "Data": {
        "Developed By": "Hamzi Alsheikh"
      },
      "Links": {
        "la-stack-overflow": "https://stackoverflow.com/users/6843077/hmz",
        "la-github": "https://github.com/hmz777",
        "la-facebook": "https://www.facebook.com/Hamzi.Alsheikh/"
      },
      "Description": "ZZZ"
    }
  },
  "Settings": {
    "Startup": false  
  },
  "Window": {
    "Width": 175,
    "Height": 700,
    "ExpandAmount": 400,
    "HotKeyCombination": "Super+`"
  },
  "SavePath": "Files.json" //Relative to executable
}
